# ci_test_testng

./: .gitignore  README  pom.xml  run.sh  test.sh
conf/: ztf.conf
log/001/: result.json  result.txt
log/002/: result.json  result.txt
src/main/java/com/ngtesting/autotest/test/login/listener/: Listener_ITestListener.java  TestResultListener.java
src/main/java/com/ngtesting/autotest/test/login/utils/: Constant.java  User.java
src/main/java/com/ngtesting/autotest/test/utils/: Constant.java  User.java
src/test/java/com/ngtesting/autotest/test/: TestLogin.java
src/test/java/com/ngtesting/autotest/test/apache/: TestNumbUtils.java  TestStringUtils.java
src/test/java/com/ngtesting/autotest/test/login/: Sample.java  TestLogin.java
src/test/resources/: apache.xml  testng.xml
xdoc/: TEST-com.ngtesting.autotest.test.TestLogin.xml  setup.txt
