Version    = 1
Language   = zh
Url        = http://t.ztesting.net:50080/
Account    = admin
Password   = P2ssw0rd
Javascript =
Lua        =
Perl       =
Php        =
Python     =
Ruby       =
Tcl        =
Autoit     =

