Version    = 1
Language   = zh
Url        = http://zentaopms.ngtesting.com/
Account    = admin
Password   = P2ssw0rd
Javascript =
Lua        =
Perl       =
Php        =
Python     =
Ruby       =
Tcl        =

